@import 'reset.css'
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')
@import url('https://fonts.googleapis.com/css?family=Gugi')
$headerMenu: #333331
$headerTitle: #E8E3D3
$roboto: "Roboto Mono"
$headerBack: #1E1E1F
$menufont: "Gugi"
$fontColor: #83D6CC
$folioButton: #A89B95
@keyframes blurFadeInOut
    0%
        opacity: 0
        text-shadow: 0 0 40px #fff 
        transform: scale(1.3)
    20%, 75%
        opacity: 1
        text-shadow: 0 0 1px #fff 
        transform: scale(1)
    100%
        opacity: 0
        text-shadow: 0 0 50px #fff 
        transform: scale(0)
@keyframes blurFadeIn 
    0%
        opacity: 0
        text-shadow: 0 0 40px #fff 
        transform: scale(1.3)
    50%
        opacity: 0.5
        text-shadow: 0 0 10px #fff 
        transform: scale(1.1)
    100%
        opacity: 1
        text-shadow: 0 0 1px #fff 
        trasform: scale(1)
@keyframes fadeInBack
    0%
        opacity: 0
        transform: scale(0)
    50%
        opacity: 0.4
        transform: scale(2)
    100%
        opacity: 0.2
        transform: scale(5)
@keyframes fadeInRotate 
    0%
        opacity: 0
        transform: scale(0) rotate(360deg)
    100%
        opacity: 1
        transform: scale(1) rotate(0deg)
body
    
header
    border-bottom: 2px solid $headerMenu
    position: fixed
    top: 0
    width: 100vw
    background-color: #FCF9FD
    @media screen and (max-width: 768px) and (orientation: portrait)
        background-image: url("../pics/background.jpg")
        color: $headerTitle
    .navbar
        display: flex
        z-index: 10000
        @media screen and (max-width: 768px) and (orientation: portrait)
            height: 10vh
        .title
            h1 
                font-family: $roboto
                font-size: 3em
                padding: 2vh
                @media screen and (max-width: 768px) and (orientation: portrait)
                    font-size: 2em
                    padding: 2vh
                    width: 100vw
                    height: 10vh
                    transform: translateX(10vw)
                @media screen and (max-width: 768px) and (orientation: landscape)
                    font-size: 1.5em
                    padding: 1vh
                    width: 100vw
                    height: 5vh
            h5 
                font-size: 1em
                font-family: $roboto
                font-style: italic
                padding-left: 2vh
                margin-bottom: 3vh
                @media screen and (max-width: 768px) and (orientation: portrait)
                    display: none
                @media screen and (max-width: 768px) and (orientation: landscape)
                    font-size: 1em
                    margin-top: 1vh
        .navMenu
            @media screen and (max-width: 768px) and (orientation: portrait)
                top: 10vh
                background-color: white
                width: 50vw
                height: 90vh
                display: block
                position: absolute
                transform: translateX(-50vw)
                z-index: 10000
            @media screen and (max-width: 768px) and (orientation: landscape)
                transform: translateX(-50vw)
                z-index: 10000
            .menu
                display: flex
                margin-top: 6vh
                margin-left: 40vw
                @media screen and (max-width: 768px) and (orientation: portrait)
                    display: block
                    margin-left: 4vw
                @media screen and (max-width: 768px) and (orientation: landscape)
                    margin-left: 0vw
                    transform: translateX(-10vw)
                li 
                    @media screen and (max-width: 768px) and (orientation: portrait)
                        margin-top: 15vh
                    a 
                        text-align: center
                        text-decoration: none
                        color: black
                        font-family: $menufont
                        font-size: 1.8em
                        padding: 2vh
                        @media screen and (max-width: 768px) and (orientation: landscape)
                            font-size: 1.3em
                #flux 
                    @media screen and (max-width: 768px) and (orientation: landscape)
                        margin-top: 0vh
                        transform: translateY(-2vh)
        .show
            @media screen and (max-width: 768px) and (orientation: portrait)
                transform: translateX(0vw)
                        
.main
    height: 90vh
    width: 100vw
    margin-top: 10vh
    background-image: linear-gradient(180deg, black 0%, transparent 100%), url("../pics/background.jpg")
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    color: $fontColor
    @media screen and (max-width: 768px) and (orientation: portrait)
        overflow: scroll
    h2 
        margin-top: 30vh
        margin-left: 25vw
        font-family: $roboto
        font-weight: bold 
        font-size: 5em
        @media screen and (max-width: 768px) and (orientation: portrait)
            font-size: 2em
            margin-left: 12vw
        @media screen and (max-width: 768px) and (orientation: landscape)
            font-size: 2em
            margin-left: 18vw
    h4 
        font-family: $roboto
        font-weight: bold 
        font-size: 2em
        margin-left: 30vw
        @media screen and (max-width: 768px) and (orientation: portrait)
            font-size: 1em
            margin-left: 12vw
            margin-top: 10vh
        @media screen and (max-width: 768px) and (orientation: landscape)
            margin-left: 18vw
            width: 60vw
main
    margin-top: 13vh
    width: 100vw
    height: 87vh
    background-image: linear-gradient(180deg, black 0%, transparent 100%), url("../pics/background.jpg")
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    color: $fontColor
    @media screen and (max-width: 768px) and (orientation: portrait)
        margin-top: 10vh
        height: 90vh
        overflow: scroll
    @media screen and (max-width: 768px) and (orientation: landscape)
        overflow: scroll
    h2
        margin: auto
        font-family: $roboto
        font-size: 6vh
        text-align: center
        margin-top: 6vh
        text-decoration: underline
    .content
        display: flex
        @media screen and (max-width: 768px) and (orientation: portrait)
            display: block
        .left
            background-color: rgba(0,0,0,0.65)
            margin: auto
            padding: 2vh 2vw
            margin-top: 5vh
            width: 30vw
            font-family: $roboto
            @media screen and (max-width: 768px) and (orientation: portrait)
                width: 80vw
            h3
                font-size: 4vh
                font-weight: bold
                @media screen and (max-width: 768px) and (orientation: landscape)
                    font-size: 8vh
            p
                font-size: 1.5vh
                font-style: italic
                margin-top: 1.5vh
                line-height: 3vh
                @media screen and (max-width: 768px) and (orientation: portrait)
                    font-size: 2vh
                    line-height: 4vh
                    text-align: justify
                @media screen and (max-width: 768px) and (orientation: landscape)
                    font-size: 3vh
        .right
            background-color: rgba(0,0,0,0.65)
            margin: auto
            padding: 2vh 2vw
            margin-top: 5vh
            width: 30vw
            font-family: $roboto
            @media screen and (max-width: 768px) and (orientation: portrait)
                width: 80vw
            h3
                font-size: 4vh
                font-weight: bold
                @media screen and (max-width: 768px) and (orientation: landscape)
                    font-size: 8vh
            ul
                li
                    font-size: 1.5vh
                    font-style: italic
                    margin-top: 1.5vh
                    line-height: 3vh
                    @media screen and (max-width: 768px) and (orientation: portrait)
                        font-size: 2vh
                        line-height: 5vh
                    @media screen and (max-width: 768px) and (orientation: landscape)
                        font-size: 3vh
                        line-height: 6vh
                    a
                        font-style: normal
                        border: 1px solid $headerBack
                        background-color: $folioButton
                        padding: 0.7vh 0.3vw
                        text-decoration: none
                        color: $headerTitle
                        border-radius: 1vh
                        @media screen and (max-width: 768px)
                            background: none
                            border: none
                            color: $headerTitle
                            text-decoration: underline
                        &:hover
                            background-color: $headerTitle
                            color: $headerBack
                            @media screen and (max-width: 768px) and (orientation: portrait)
                                background: none
                                color: $folioButton
.form
    margin-top: 13vh
    width: 100vw
    height: 87vh
    background-image: linear-gradient(180deg, black 0%, transparent 100%), url("../pics/background.jpg")
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    color: $fontColor
    display: flex
    font-family: $roboto
    @media screen and (max-width: 768px) and (orientation: landscape)
        overflow: scroll
    @media screen and (max-width: 768px) and (orientation: portrait)
        margin-top: 10vh
        height: 90vh
        overflow: scroll
        display: block

    .log
        background-color: rgba(0,0,0,0.65)
        padding: 3vh
        margin: 15vh auto auto 4vw
        width: 30%
        text-align: center
        @media screen and (max-width: 768px) and (orientation: portrait)
            width: 70%
        h3
            font-size: 4vh
            font-weight: bold
            text-decoration: underline
            margin-bottom: 6vh
        .advertise
            margin-bottom: 5vh
        input
            margin-top: 1.5vh
            margin-bottom: 1.5vh

    .sign
        background-color: rgba(0,0,0,0.65)
        padding: 3vh
        margin: 15vh auto auto 14vw
        width: 40%
        text-align: center
        @media screen and (max-width: 768px) and (orientation: portrait)
            width: 70%
            margin-bottom: 2vh
        h3
            @media screen and (max-width: 768px) and (orientation: portrait)
                margin-bottom: 5vh
            font-size: 4vh
            font-weight: bold
            text-decoration: underline
            margin-bottom: 10vh
            
        input
            // transform: translateY(-10vh)
            margin-top: 1.5vh
            margin-bottom: 1.5vh
footer
    height: 10vh
    position: fixed
    top: 90vh
#burgerButton 
    display: none
    @media screen and (max-width: 768px) and (orientation: portrait)
        display: block
        width: 16vw
        height: 9vh
        border-radius: 50%
        background-color: #49515C
        position: fixed 
        top: 12vh
        left: 3vw
        z-index: 10000
    #lign1
        @media screen and (max-width: 768px) and (orientation: portrait)
            background-color: #E5CFCF
            height: 0.7vh
            width: 8vw
            margin-top: 3vh
            margin-left: 4vw
    #lign2 
        @media screen and (max-width: 768px) and (orientation: portrait)
            background-color: #E5CFCF
            height: 0.7vh
            width: 8vw
            margin-top: 0.5vh
            margin-left: 4vw
    #lign3 
        @media screen and (max-width: 768px) and (orientation: portrait)
            background-color: #E5CFCF
            height: 0.7vh
            width: 8vw
            margin-top: 0.5vh
            margin-left: 4vw
#imageHead 
    background-image: url("../pics/face.jpg")
    height: 20vh
    width: 10vw
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    border-radius: 50%
    margin-left: 45vw
    margin-top: 5vh
    @media screen and (max-width: 768px) and (orientation: portrait)
        width: 20vh
        margin-left: 35vw

.buttonMove
    @media screen and (max-width: 768px) and (orientation: portrait)
        transform: translateX(50vw)
.sp-container
    margin-top: 13.5vh
    position: fixed
    width: 100vw
    height: 86.5vh
    z-index: 0
    background-image: linear-gradient(180deg, black 0%, transparent 100%), url("../pics/background.jpg")
    background-size: cover
    .sp-content
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        z-index: 0
        h2 
            position: absolute
            top: 25%
            line-height: 18vh
            height: 4vh
            margin-top: -3vh
            font-size: 9em
            width: 100%
            text-align: center
            color: transparent
            animation: blurFadeInOut 3s ease-in backwards
        .frame-1 
            animation-delay: 0s
        .frame-2
            animation-delay: 3s
        .frame-3
            animation-delay: 6s
        .frame-4
            animation-delay: 9s
        .frame-5
            animation: none
            text-shadow: 0 0 1px #fff 
        .frame-5 
            span 
                animation: blurFadeIn 3s ease-in 12s backwards
                color: transparent 
                text-shadow: 0 0 1px #fff 
                &:nth-child(2)
                    animation-delay: 13s
                &:nth-child(3)
                    animation-delay: 14s
        .sp-globe
            position: absolute 
            width: 282px
            height: 273px
            left: 50%
            top: 50%
            margin: -173px 0 0 -141px
            animation: fadeInBack 3.6s linear 14s backwards
            filter: alpha(opacity=30)
            opacity: 0.3
            transform: scale(5)
        .sp-circle-link
            position: absolute
            left: 50%
            top: 60vh
            bottom: 100px
            margin-left: -50px
            text-align: center 
            line-height: 10vh
            width: 100px
            height: 100px
            background: #fff 
            color: #3f1616
            font-size: 2em
            border-radius: 50%
            animation: fadeInRotate 1s linear 16s backwards
            transform: scale(1) rotate(0deg)
            &:hover
                background: #85373b
                color: #fff



        
